@text-color: #3e3e3e;

article {
  color: @text-color;
  line-height: 150%;
  padding: 40px;
  text-align: left;
}

.wrap {
  box-shadow: 0 4px 25px -4px #9da5ab;
  margin: 50px auto;
  max-width: 720px;
  padding: 30px 40px;
  text-align: center;
}